spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diaxeirisi_exodon
spring.datasource.username=diaxeirisiExodon
spring.datasource.password=diaxeirisiExodon
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html